{
  "expo": {
    "name": "shoplist",
    "slug": "shoplist",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "dark",
    "notification": {
      "icon": "./assets/app_icon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A202C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.alsihati.shoplist",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "android": {
      "package": "com.alsihati.shoplist",
      "versionCode": 1,
      "userInterfaceStyle": "dark",
      "useNextNotificationsApi": true
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#2D3748"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
